<!DOCTYPE html>
<html lang="en">

<head>
    <title>a quick-reference guide to your fascist state</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=UnifrakturCook" rel="stylesheet">
    <script type="text/javascript">
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>

<body>

    <style type="text/css">
        .title {
            font-size: 90px;
            letter-spacing: 8px;
            font-family: 'UnifrakturCook', monospace;
            font-weight: bold;
            color: red;
            overflow-wrap: break-word;
        }

        .subtitle {
            font-size: 25px;
            font-family: 'Cutive Mono', monospace;
            font-weight: 10;
            color: black;
        }

        .table {
            border-style: hidden;
            font-family: 'Cutive Mono', monospace;
            text-align: center;
            margin-left: 2em;
            overflow-x:auto;
            word-wrap: break-word;
            margin: 5em;
            margin-top: 1em;
            /*table-layout: fixed*/

        }

        .table td {
            border: 1px black;
            border-style: dashed;
            border-bottom: 1px white solid;
            text-align: right;
            margin-right: 75px;

        }

        .table th {
            text-align: center;
            border: 1px black;
            border-style: dashed;
            border-bottom: 1px white solid !important;
            font-size: 1.5em;
            font-family: 'Cutive Mono', monospace;
            font-weight: 10;
            color: black;
            margin: 100px;

            /*min-width: 100px;
            max-width: 100px;*/
            /*padding-right: 100px;*/
        }

        .container-fluid {
            padding: 50px;
        }

        .text {
            font-family: 'Cutive Mono', monospace;
            /*font-weight: 800;*/
            font-size:1.5em;
            text-align: right;
            word-wrap: break-word;
            vertical-align: middle !important;
        }


        .subtext {
          font-size: 1em;
          text-align: center;


        }

        .YES {
            color: white;
            text-align: center;
            background: red;
            text-transform: uppercase;

        }

        .NO {
            color: green;
            text-align: center;
            text-transform: uppercase;
            vertical-align: middle !important;


        }

        .MAYBE {
            color: orange;
            text-align: center;
            text-transform: uppercase
            vertical-align: middle;;

        }

        .flags {
            width: 75%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        */
    </style>
    <div class="container-fluid">
        <div class="col-lg-12 title " style="margin-left:0px">fascist.report</div>
        <div class="col-lg-12 subtitle " style="margin-top:50px">What characteristics do your national government and fascism share?</div>
    </div>

    <div class="col-lg-11">


        <div class="table-responsive" style="border-style: hidden; table-layout: fixed;">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th style="font-size:.8em; text-align:left;"></th>
                        <th>
                          Trump
                        </th>
                        <th>
                          Obama
                        </th>
                        <th>
                          Greece
                        </th>
                        <th style="font-size:1.2em">
                          Nazi Germany
                        </th>
                        <th style="font-size:1em">
                          Mussolini's Italy
                        </th>
                        <th style="font-size:1.2em">
                          Franco's Spain
                        </th>

                      </tr>
        </thead>
        <tbody>
          <tr>
<th style="font-size:.8em; text-align: center; vertical-align: middle;">Characteristics of fascism listed below:</th><td>
                <img class="img-responsive flags" src="assets/usa.png">
                <div class="subtext">2009-2017</div>
              </td>
              <td>
                <img class="img-responsive flags" src="assets/usa.png">
                <div class="subtext">2009-2017</div>
              </td>
              <td>
                <img class="img-responsive flags" src="assets/nazi.png">
                <div class="subtext">2009-2017</div>
              </td>
              <td >
                <img class="img-responsive flags" src="assets/nazi.png">
                <div class="subtext">2009-2017</div>
              </td>
              <td>
                <img class="img-responsive flags" src="assets/nazi.png">
                <div class="subtext">2009-2017</div>
              </td>
              <td >
                <img class="img-responsive flags" src="assets/franco_spain.png">
                <div class="subtext">2009-2017</div>
              </td>

            </tr>
            <tr>
                <td><div class="text"><a href="#" data-toggle="tooltip" title="Hooray!">Nationalism</a></div></td>
                <td>
                    <div class="text YES">Yes</div>
                </td>
                <td>
                    <div class="text MAYBE">UNCLEAR</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text YES">YES</div>
                </td>
                <td>
                    <div class="text YES">YES</div>
                </td>
                <td>
                    <div class="text MAYBE">UNCLEAR</div>
                </td>

            </tr>
            <tr>
                <td><div class="text">Totalitarianism</div></td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text YES">YES</div>
                </td>
                <td>
                    <div class="text YES">YES</div>
                </td>
                <td>
                    <div class="text YES">YES</div>
                </td>
                <td>
                    <div class="text YES">YES</div>
                </td>
                <td>
                    <div class="text MAYBE">UNCLEAR</div>
                </td>

            </tr>
            <tr>
                <td><div class="text">Anti-democratic thought</div></td>
                <td>
                    <div class="text YES">YES</div>
                </td>
                <td>
                    <div class="text YES">YES</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text YES">YES</div>
                </td>
                <td>
                    <div class="text MAYBE">UNCLEAR</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>

            </tr>
            <tr>
                <td><div class="text">One-party state</div></td>
                <td>
                    <div class="text YES">YES</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text MAYBE">UNCLEAR</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text YES">YES</div>
                </td>

            </tr>
            <tr>
                <td><div class="text">Personality cult</div></td>
                <td>
                    <div class="text YES">YES</div>
                </td>
                <td>
                    <div class="text YES">YES</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text MAYBE">UNCLEAR</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>

            </tr>
            <tr>
                <td><div class="text">Dictatorship</div></td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text MAYBE">UNCLEAR</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text MAYBE">UNCLEAR</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
            </tr>
            <tr>
                <td><div class="text">Militarism</div></td>
                <td>
                    <div class="text YES">YES</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text MAYBE">UNCLEAR</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text YES">YES</div>
                </td>
            </tr>
            <tr>
                <td><div class="text">Direct action</div></td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text MAYBE">UNCLEAR</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text MAYBE">UNCLEAR</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
            </tr>
            <tr>
                <td><div class="text">Mixed economy</div></td>
                <td>
                    <div class="text YES">YES</div>
                </td>
                <td>
                    <div class="text YES">YES</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text MAYBE">UNCLEAR</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
            </tr>
            <tr>
                <td><div class="text">Class collaboration</div></td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text MAYBE">UNCLEAR</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text YES">YES</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text MAYBE">UNCLEAR</div>
                </td>
            </tr>
            <tr>
                <td><div class="text">Third Position</div></td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text MAYBE">UNCLEAR</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text MAYBE">UNCLEAR</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
            </tr>
            <tr>
                <td><div class="text">New man</div></td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text MAYBE">UNCLEAR</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text MAYBE">UNCLEAR</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text YES">YES</div>
                </td>
            </tr>
            <tr>
                <td><div class="text">Imperialism</div></td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text YES">YES</div>
                </td>
                <td>
                    <div class="text YES">YES</div>
                </td>
                <td>
                    <div class="text YES">YES</div>
                </td>
                <td>
                    <div class="text YES">YES</div>
                </td>
                <td>
                    <div class="text MAYBE">UNCLEAR</div>
                </td>
            </tr>
            <tr>
                <td><div class="text">Social order</div></td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text MAYBE">UNCLEAR</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
                <td>
                    <div class="text MAYBE">UNCLEAR</div>
                </td>
                <td>
                    <div class="text NO">NO</div>
                </td>
            </tr>
        </tbody>
        </table>
    </div>
    </div>

    <div class="container-fluid">
        <div class="col-lg-12 subtitle " style="margin-left:0px">What is fascism and why should I care?</div>
        <div class="col-lg-4 text">What characteristics do your national government and fascism share?</div>
        <div class="col-lg-4 text">What characteristics do your national government and fascism share?</div>
        <div class="col-lg-4 text">What characteristics do your national government and fascism share?</div>
    </div>

    <div class="container-fluid">
        <div class="col-lg-12 subtitle " style="font-size:2em; text-align:center">criticisms, additions, questions?</div>
        <div class="col-lg-12 text" style="font-size:1.5em; text-align:center">please send suggestions and feedback to emailaddress@gmail.com</div>

    </div>
    <!-- TODO:
[ ] Insert Mailchip email list sign up
 -->



</body>

</html>
